# bonita-application-packager

./: .gitignore  Dockerfile  README.md  build-all-os.sh  go.mod  go.sum  main.go  pom.xml
.github/workflows/: build.yaml  build.yml  release.yml
cmd/: deploy.go  root.go  version.go
cmd/packager/: commons.go  docker.go  package.go  tomcat.go
community/: assembly.xml  build.xml  pom.xml
community/my-application/organizations/: PUT_YOUR_ORGANIZATION_DOT_XML_FILE_HERE.txt
community/my-application/pages/: PUT_YOUR_CUSTOM_PAGES_DOT_ZIP_FILES_HERE.txt
my-application/bdm/: PUT_YOUR_BDM_HERE.txt
my-application/extensions/: PUT_YOUR_REST_API_EXTENSION_DOT_ZIP_FILES_HERE.txt
my-application/processes/: PUT_YOUR_PROCESS_DOT_BAR_FILES_HERE.txt
my-application/themes/: PUT_YOUR_CUSTOM_THEME_DOT_ZIP_FILES_HERE.txt
src/: Dockerfile.community  Dockerfile.subscription
subscription/: build.xml  pom.xml
subscription/bonita-tomcat/: PUT_YOUR_BONITA_TOMCAT_BUNDLE_ZIP_HERE.txt
subscription/my-application/applications/: PUT_YOUR_APPLICATION_DOT_XML_FILE_HERE.txt
subscription/my-application/bdm/: PUT_YOUR_BDM_HERE.txt
subscription/my-application/profiles/: PUT_YOUR_PROFILES_DOT_XML_FILE_HERE.txt
zip/: zip.go
