<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.distrib</groupId>
    <artifactId>bonita-application-bundle-packager</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <bonita.branding.version>2023.1-SNAPSHOT</bonita.branding.version>
        <bonita.bundle.name>BonitaCommunity-${bonita.branding.version}</bonita.bundle.name>
        <bonita.bundle.root.folder>build/${bonita.bundle.name}</bonita.bundle.root.folder>
        <bonita.download.base.url>https://github.com/bonitasoft/bonita-platform-releases/releases/download</bonita.download.base.url>
        <bonita.download.full.url>${bonita.download.base.url}/${bonita.branding.version}/${bonita.bundle.name}.zip</bonita.download.full.url>
        <application.folder.name>my-application</application.folder.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-application-bundle-structure</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Downloading Bonita Tomcat Bundle from url: ${bonita.download.full.url}..." />
                                <delete dir="build" failonerror="false" />
                                <mkdir dir="build" />
                                <get src="${bonita.download.full.url}" dest="${bonita.bundle.root.folder}.zip" />

                                <echo message="Preparing Bonita Application Bundle structure..." />
                                <unzip src="${bonita.bundle.root.folder}.zip" dest="build/" />
                                <unzip src="${bonita.bundle.root.folder}/server/webapps/bonita.war" dest="${bonita.bundle.root.folder}/server/webapps/bonita/" />
                                <delete file="${bonita.bundle.root.folder}/server/webapps/bonita.war" />

                                <echo message="Adding your Bonita Application contained in folder ${application.folder.name}..." />
                                <copy overwrite="true" todir="${bonita.bundle.root.folder}/server/webapps/bonita/WEB-INF/classes/${application.folder.name}">
                                    <fileset dir="${application.folder.name}" />
                                </copy>

                                <echo message="Packaging your Bonita Application inside Bonita Tomcat Bundle..." />
                                <zip destfile="${bonita.bundle.root.folder}-${application.folder.name}.zip" basedir="${bonita.bundle.root.folder}" />
                                <echo message="Your Bonita Application has been successfully packaged under ${bonita.bundle.root.folder}-${application.folder.name}.zip." />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
