<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.distrib</groupId>
    <artifactId>bonita-application-bundle-packager</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <bonita.tech.version>7.16-SNAPSHOT</bonita.tech.version>
        <BONITA_BRANDING_VERSION>2022.2-u0</BONITA_BRANDING_VERSION>
        <bonita.bundle.name>BonitaCommunity-${BONITA_BRANDING_VERSION}</bonita.bundle.name>
        <bonita.bundle.rootfolder>${project.build.directory}/${bonita.bundle.name}</bonita.bundle.rootfolder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-application-bundle-structure</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <get src="https://github.com/bonitasoft/bonita-platform-releases/releases/download/${BONITA_BRANDING_VERSION}/${bonita.bundle.name}.zip" 
                                    dest="${bonita.bundle.rootfolder}.zip" />
                                <unzip
                                        src="${bonita.bundle.rootfolder}.zip"
                                        dest="${project.build.directory}" />
                                <unzip
                                        src="${bonita.bundle.rootfolder}/server/webapps/bonita.war"
                                        dest="${bonita.bundle.rootfolder}/server/webapps/bonita/" />
                                <delete file="${bonita.bundle.rootfolder}/server/webapps/bonita.war" />
                                <copy overwrite="true" todir="${bonita.bundle.rootfolder}/server/webapps/bonita/WEB-INF/classes/my-application">
                                    <fileset dir="my-application" />
                                </copy>
                                <zip destfile="${bonita.bundle.rootfolder}-my-application.zip" basedir="${bonita.bundle.rootfolder}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
