<project>
    <target name="main">
        <!-- Init properties depending on the name of the bundle root directory (e.g. BonitaSubscription-2023.1-u0)-->
        <dirset id="working.directory.content" dir="${bonita.build.tmp.working.directory}" includes="*"/>
        <property name="bonita.bundle.name" refid="working.directory.content"/>
        <property name="bonita.bundle.root.folder"
                  value="${bonita.build.tmp.working.directory}/${bonita.bundle.name}"/>
        <property name="bonita.bundle.final.dest.file"
                  value="${project.build.directory}/${bonita.bundle.name}-app-bundle.zip"/>
        <property name="bonita.default.page.folder"
                  value="${bonita.bundle.root.folder}/server/webapps/bonita/WEB-INF/classes/org/bonitasoft/web/page"/>
        <property name="bonita.default.application.folder"
                  value="${bonita.bundle.root.folder}/server/webapps/bonita/WEB-INF/classes/org/bonitasoft/web/application"/>

        <echo level="info" message="Preparing Bonita Application Bundle structure..."/>
        <unzip src="${bonita.bundle.root.folder}/server/webapps/bonita.war"
               dest="${bonita.bundle.root.folder}/server/webapps/bonita"/>
        <delete file="${bonita.bundle.root.folder}/server/webapps/bonita.war"/>

        <echo level="info"
              message="Adding your Bonita Application contained in folder ${bonita.application.folder.name}..."/>
        <copy overwrite="true"
              todir="${bonita.bundle.root.folder}/server/webapps/bonita/WEB-INF/classes/${bonita.application.folder.name}">
            <fileset dir="${bonita.application.folder.name}"/>
        </copy>

        <echo level="info" message="Removing provided Bonita generic applications resources..."/>
        <delete>
            <fileset dir="${bonita.default.page.folder}" excludes="final/,editonly/"/>
            <fileset dir="${bonita.default.application.folder}" excludes="final/"/>
        </delete>

        <echo level="info" message="Packaging your Bonita Application inside Bonita Tomcat Bundle..."/>
        <zip destfile="${bonita.bundle.final.dest.file}">
            <zipfileset dir="${bonita.build.tmp.working.directory}" excludes="**/*.sh,**/*.bat"/>
            <zipfileset dir="${bonita.build.tmp.working.directory}" includes="**/*.sh,**/*.bat" filemode="0740"/>
        </zip>
        <echo level="info"
              message="Your Bonita Application has been successfully packaged under ${bonita.bundle.final.dest.file}"/>
    </target>
</project>