<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bonitasoft.distrib</groupId>
    <artifactId>bonita-application-bundle-packager-sp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <bonita.tech.version>7.15.1</bonita.tech.version>
        <bonita.branding.version>2022.2-u1</bonita.branding.version>

        <bonita.application.folder.name>my-application</bonita.application.folder.name>

        <project.build.tmp.directory>${project.build.directory}/tmp</project.build.tmp.directory>
        <project.build.tmp.working.directory>${project.build.tmp.directory}/build</project.build.tmp.working.directory>

        <bonita.bundle.name>BonitaSubscription-${bonita.branding.version}</bonita.bundle.name>
        <bonita.bundle.root.folder>${project.build.tmp.working.directory}/${bonita.bundle.name}</bonita.bundle.root.folder>
        <bonita.bundle.final.dest.file>${project.build.directory}/${bonita.bundle.name}-app-bundle.zip</bonita.bundle.final.dest.file>
        <bonita.download.bundle.zip>${project.build.tmp.download.directory}/${bonita.bundle.name}.zip</bonita.download.bundle.zip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-bonita-sp-tomcat-bundle</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bonitasoft.distrib</groupId>
                                    <artifactId>bundle-tomcat-sp</artifactId>
                                    <version>${bonita.tech.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.tmp.working.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-application-bundle-structure</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info" message="Preparing Bonita Application Bundle structure..." />
                                <unzip src="${bonita.bundle.root.folder}/server/webapps/bonita.war"
                                       dest="${bonita.bundle.root.folder}/server/webapps/bonita" />
                                <delete file="${bonita.bundle.root.folder}/server/webapps/bonita.war" />

                                <echo level="info" message="Adding your Bonita Application contained in folder ${bonita.application.folder.name}..." />
                                <copy overwrite="true" todir="${bonita.bundle.root.folder}/server/webapps/bonita/WEB-INF/classes/${bonita.application.folder.name}">
                                    <fileset dir="${bonita.application.folder.name}" />
                                </copy>

                                <echo level="info" message="Packaging your Bonita Application inside Bonita Tomcat Bundle..." />
                                <zip destfile="${bonita.bundle.final.dest.file}">
                                    <zipfileset dir="${project.build.tmp.working.directory}" excludes="**/*.sh,**/*.bat" />
                                    <zipfileset dir="${project.build.tmp.working.directory}" includes="**/*.sh,**/*.bat" filemode="0740" />
                                </zip>
                                <echo level="info" message="Your Bonita Application has been successfully packaged under ${bonita.bundle.final.dest.file}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
