<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bonitasoft.distrib</groupId>
    <artifactId>bonita-application-bundle-packager-sp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Minimum Bonita version is 8.0.0 -->
        <bonita.tech.version>8.0.0</bonita.tech.version>

        <bonita.tomcat.local>false</bonita.tomcat.local>

        <bonita.application.folder.name>my-application</bonita.application.folder.name>

        <bonita.bundle.local.directory>${basedir}/bonita-tomcat/</bonita.bundle.local.directory>

        <bonita.build.tmp.directory>${project.build.directory}/tmp</bonita.build.tmp.directory>
        <bonita.build.tmp.working.directory>${bonita.build.tmp.directory}/build-${bonita.tech.version}</bonita.build.tmp.working.directory>
    </properties>

    <profiles>
        <profile>
            <id>bundle-tomcat-local</id>
            <activation>
                <property>
                    <name>bonita.tomcat.local</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>unzip-bonita-tomcat-local</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo level="info" message="Unzipping local Bonita Tomcat Bundle..."/>
                                        <unzip dest="${bonita.build.tmp.working.directory}"
                                               failOnEmptyArchive="true"
                                               overwrite="true">
                                            <fileset dir="${bonita.bundle.local.directory}" includes="BonitaSubscription-*.zip"/>
                                        </unzip>
                                        <ant antfile="${basedir}/build.xml">
                                            <target name="main"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>bundle-tomcat-artifactory</id>
            <activation>
                <property>
                    <name>bonita.tomcat.local</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-bonita-sp-tomcat-bundle</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.bonitasoft.distrib</groupId>
                                            <artifactId>bundle-tomcat-sp</artifactId>
                                            <version>${bonita.tech.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${bonita.build.tmp.working.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>prepare-application-bundle-structure</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="${basedir}/build.xml">
                                            <target name="main"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
