<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bonitasoft.distrib</groupId>
    <artifactId>bonita-application-bundle-packager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Minimum Bonita version is 2023.1-u0 -->
        <bonita.branding.version>2023.1-u0</bonita.branding.version>

        <bonita.application.folder.name>my-application</bonita.application.folder.name>

        <bonita.build.tmp.directory>${project.build.directory}/tmp</bonita.build.tmp.directory>
        <bonita.build.tmp.download.directory>${bonita.build.tmp.directory}/download</bonita.build.tmp.download.directory>
        <bonita.build.tmp.working.directory>${bonita.build.tmp.directory}/build-${bonita.branding.version}</bonita.build.tmp.working.directory>

        <bonita.bundle.name>BonitaCommunity-${bonita.branding.version}</bonita.bundle.name>
        <bonita.bundle.local.directory>${basedir}/bonita-tomcat/</bonita.bundle.local.directory>
        <bonita.bundle.root.folder>${bonita.build.tmp.working.directory}/${bonita.bundle.name}</bonita.bundle.root.folder>
        <bonita.bundle.final.dest.file>${project.build.directory}/${bonita.bundle.name}-app-bundle.zip</bonita.bundle.final.dest.file>

        <bonita.download.base.url>https://github.com/bonitasoft/bonita-platform-releases/releases/download</bonita.download.base.url>
        <bonita.download.full.url>${bonita.download.base.url}/${bonita.branding.version}/${bonita.bundle.name}.zip</bonita.download.full.url>
        <bonita.download.bundle.zip>${bonita.build.tmp.download.directory}/${bonita.bundle.name}.zip</bonita.download.bundle.zip>

        <bonita.default.page.folder>${bonita.bundle.root.folder}/server/webapps/bonita/WEB-INF/classes/org/bonitasoft/web/page</bonita.default.page.folder>
        <bonita.default.application.folder>${bonita.bundle.root.folder}/server/webapps/bonita/WEB-INF/classes/org/bonitasoft/web/application</bonita.default.application.folder>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>prepare-application-bundle-structure</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml">
                                    <target name="main"/>
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
